# spring-cloud-demo

./: .gitignore  README.md
JPA-hibernate-example/: build.gradle  settings.gradle
JPA-hibernate-example/src/main/java/com/saas/: SaasdemoApplication.java
JPA-hibernate-example/src/main/java/com/saas/dao/: MerchantManageDao.java  MerchantManageDaoImpl.java
JPA-hibernate-example/src/main/java/com/saas/domain/: Product.java  ProductType.java  Role.java  SaasUser.java
JPA-hibernate-example/src/main/java/com/saas/dto/: ProductWithTypeName.java  UserMapp.java
JPA-hibernate-example/src/main/java/com/saas/repository/: RoleRepository.java  UserRepository.java
JPA-hibernate-example/src/main/java/com/saas/service/: BusinessService.java
JPA-hibernate-example/src/main/resources/: application.yml  banner.txt  crebas.sql
JPA-hibernate-example/src/test/java/com/saas/: SaasdemoApplicationTests.java
JPA-hibernate-example/src/test/java/com/saas/dao/: MerchantManageDaoTest.java
datacity-cosumer/: .project
datacity-cosumer/src/main/java/com/ecrm/mq/: DataCityEventConsumer.java
datacity-cosumer/src/main/resources/: application.yml
gateway/: build.gradle  pom.xml
gateway/src/main/java/gateway/: Application.java  ControllerFacade.java
gateway/src/main/resources/: logback.xml
gateway/src/test/java/gateway/: ApplicationTest.java
mybatisdemo/: .gitignore  pom.xml
mybatisdemo/src/main/java/com/saas/: GenerateMybatisCode.java  MybatisdemoApplication.java
mybatisdemo/src/main/java/com/saas/common/: Message.java
mybatisdemo/src/main/java/com/saas/dao/: MerchantManageDao.java  MerchantManageDaoSqlProvider.java
mybatisdemo/src/main/java/com/saas/domain/: Product.java  ProductType.java
mybatisdemo/src/main/java/com/saas/dto/: ProductWithTypeName.java
mybatisdemo/src/main/java/com/saas/inventory/controller/: InventoryManagerController.java  SimpleController.java
mybatisdemo/src/main/java/com/saas/inventory/service/: InventoryManagerService.java
mybatisdemo/src/main/java/com/saas/mapper/: ProductMapper.java  ProductSqlProvider.java  ProductTypeMapper.java  ProductTypeSqlProvider.java
mybatisdemo/src/main/java/com/saas/utils/: ToJson.java
mybatisdemo/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  log4j2.xml  selfsigned.jks
mybatisdemo/src/test/java/com/saas/: MybatisdemoApplicationTests.java
mybatisdemo/src/test/java/com/saas/dao/: MerchantManageDaoTest.java
mybatisdemo/src/test/java/com/saas/inventory/service/: InventoryManagerServiceTest.java
mybatisdemo/src/test/java/com/saas/mapper/: ProductMapperTest.java  ProductTypeMapperTest.java
rocketmq-cosumer/: .project
rocketmq-cosumer/src/main/java/com/ecrm/mq/: ConsumeFlag.java  EventCenterConsumer.java
say-hello/: .project  build.gradle  pom.xml
say-hello/src/main/java/hello/: SayHelloApplication.java
springboot-mq/: .project
springboot-mq/src/main/java/com/ecrm/mq/: DataCityProducer.java  EventConsumer.java  EventProducer.java  ProducerController.java  SpringbootMqApplication.java
springboot-mq/src/main/java/com/ecrm/mq/consumer/: EventCenterConsumer.java
springboot-mq/src/main/java/com/ecrm/mq/topic/: Topic.java
springboot-mq/src/main/resources/: application.yml
springboot-mq/src/test/java/hello/: SayHelloApplicationTests.java
