server.port=8000

logging.level.org.springframework=WARN
logging.level.com.saas.dao.MerchantManageDao=TRACE
logging.file=logs/mybatisdemo-logging.log

#spring.datasource.type=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=123456