# Created on 2019-07-22T17:54:15.325
WARNING: An illegal reflective access operation has occurred

# Created on 2019-07-22T17:54:15.327
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/yangliu/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created on 2019-07-22T17:54:15.328
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2019-07-22T17:54:15.345
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-07-22T17:54:15.386
WARNING: All illegal access operations will be denied in a future release

